<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Immunogen\Immunogen-UnityProject\Assets\Resources\Classes\PhysicsObject\Nucleus\Nucleus.cs">
    <Files>
      <File FileName="..\..\Immunogen\Immunogen-UnityProject\Assets\health_representation.cs" Line="18" Column="2" />
      <File FileName="..\..\Immunogen\Immunogen-UnityProject\Assets\Resources\Classes\PhysicsObject\Nucleus\Nucleus.cs" Line="32" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>