<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\explosion.cs">
    <Files>
      <File FileName="..\..\Immunogen\Immunogen-UnityProject\Assets\Resources\Classes\PhysicsObject\Cell\NonPlayerCell.cs" Line="1" Column="1" />
      <File FileName="Assets\explosion.cs" Line="22" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>