<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ConstructionPiece.cs">
    <Files>
      <File FileName="Assets\Scripts\ConstructionPiece.cs" Line="25" Column="38" />
      <File FileName="Assets\Sample Assets\Characters\First Person Character\Scripts\FirstPersonCharacter.cs" Line="264" Column="46" />
      <File FileName="Assets\Scripts\ComboGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="31" Column="1" />
      <File FileName="Assets\explosion_particles_destroy.cs" Line="14" Column="8" />
      <File FileName="Assets\Scripts\explosion.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>