<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Immunogen\Immunogen-UnityProject\Assets\NGUI\Scripts\Internal\RealTime.cs">
    <Files>
      <File FileName="..\..\Immunogen\Immunogen-UnityProject\Assets\NGUI\Scripts\Internal\RealTime.cs" Line="61" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>